{
  "compilerOptions": {
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "es2015",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "@/components/*": ["./src/components/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/libs/*": ["./src/libs/*"],
      "@/data/*": ["./src/data/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "build",
    ".vscode",
    ".next",
    "coverage",
    ".npm",
    ".yarn"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["react", "react-dom"]
  }
}
